## MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

image.upload.path=D://PrintLab//images

# Set the maximum allowed file size in bytes
spring.servlet.multipart.max-file-size=50MB

# Set the maximum allowed request size (including multipart/form-data and other data) in bytes
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=mail.stepwaysoftwares.com
spring.mail.port=587
spring.mail.username=info@stepwaysoftwares.com
spring.mail.password=HIQO0RQ6UQLX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


